# DicodingMADE-GithubAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastprojectmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastprojectmade/: MainActivity.kt
app/src/main/java/com/example/lastprojectmade/api/: ApiClient.kt  EndPoint.kt
app/src/main/java/com/example/lastprojectmade/model/data/: User.kt
app/src/main/java/com/example/lastprojectmade/model/responses/: SearchResponse.kt
app/src/main/java/com/example/lastprojectmade/model/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/lastprojectmade/notification/: NotificationReceiver.kt
app/src/main/java/com/example/lastprojectmade/util/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/lastprojectmade/util/db/: DatabaseContract.kt
app/src/main/java/com/example/lastprojectmade/util/helper/: DBHelper.kt  FavHelper.kt  MappingHelper.kt
app/src/main/java/com/example/testing/api/: ApiClient.kt  EndPoint.kt
app/src/main/java/com/example/testing/controller/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/testing/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/testing/interface/: RecyclerViewClickListener.kt
app/src/main/java/com/example/testing/model/: SearchViewModel.kt  User.kt  UserList.kt
app/src/main/java/com/example/testing/util/: FollowersAdapter.kt  FollowingAdapter.kt  SearchAdapter.kt  SearchResponse.kt  UserAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  content_detail.xml  content_follow.xml  content_main.xml  content_search.xml  follower_list.xml  following_list.xml  fragment_followers.xml  fragment_following.xml  item_list.xml  search_list.xml
app/src/main/res/menu/: menu_delete.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lastprojectmade/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/data/: User.kt
consumerapp/src/main/java/com/example/consumerapp/util/adapter/: FavoriteAdapter.kt
consumerapp/src/main/java/com/example/consumerapp/util/db/: DatabaseContract.kt
consumerapp/src/main/java/com/example/consumerapp/util/helper/: MappingHelper.kt
consumerapp/src/main/java/com/example/consumerapp/view/: MainActivity.kt
consumerapp/src/main/res/layout/: activity_main.xml  favorite_list.xml
consumerapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
